<page controller="com.etisalat.esdp.admin.controller.motcy.csOfferLocation.CsOfferLocationViewController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csOfferLocation/csOfferLocationView.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">${csOfferLocation.name}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="locationIdWC" class="control-label">${msg.LOCATION_ID}</label>
                            <div class="controls">${csOfferLocation.locationId}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">${csOfferLocation.id}</div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <a href="/motcy/csOfferLocation/csOfferLocationEdit.jspx?locationId=${csOfferLocation.locationId}" class=" btn-primary btn">
                        <i class="icon-pencil icon-white"/>${msg.EDIT_CAPTION}</a>
                    <linkcommand confirmation="${msg.CONFIRM_DELETE}" onserverclick="deleteBean" class=" btn-danger btn">
                        <i class="icon-trash icon-white"/> ${msg.DELETE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
