<page controller="com.etisalat.esdp.admin.controller.motcy.motcyProdRp.MotcyProdRpViewController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/motcyProdRp/motcyProdRpView.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="prodIdWC" class="control-label">${msg.PROD_ID}</label>
                            <div class="controls">${motcyProdRp.prodId}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="rpCodeWC" class="control-label">${msg.RP_CODE}</label>
                            <div class="controls">${motcyProdRp.rpCode}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdWC" class="control-label">${msg.CREATED}</label>
                            <div class="controls">${motcyProdRp.created}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdByWC" class="control-label">${msg.CREATED_BY}</label>
                            <div class="controls">${motcyProdRp.createdBy}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="updatedWC" class="control-label">${msg.UPDATED}</label>
                            <div class="controls">${motcyProdRp.updated}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="updatedByWC" class="control-label">${msg.UPDATED_BY}</label>
                            <div class="controls">${motcyProdRp.updatedBy}</div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <a class=" btn-primary btn"/>
                    <linkcommand confirmation="${msg.CONFIRM_DELETE}" onserverclick="deleteBean" class=" btn-danger btn">
                        <i class="icon-trash icon-white"/> ${msg.DELETE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
