<page controller="com.etisalat.esdp.admin.controller.motcy.motcyScGroup.MotcyScGroupSearchController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/motcyScGroup/motcyScGroupSearch.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">
                                <input type="text" id="nameWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="doSearch" class=" btn-primary btn">${msg.SEARCH_CAPTION}</linkcommand>
                    <hr/>
                </div>
                <datatable datasource="${sqlExp.data_source}" var="motcyScGroup_item" casesensitive="true" table="MOTCY_SC_GROUP" showrowindex="true" autobind="true" noresults="${msg.NO_RESULTS}" sql="${sql.MOTCY_SC_GROUP_SEARCH}">
                    <dataparam control="idWC" expression="${sqlExp.MOTCY_SC_GROUP_ID}"/>
                    <dataparam control="nameWC" expression="${sqlExp.MOTCY_SC_GROUP_NAME}"/>
                    <datapk name="ID"/>
                    <datacolumn fieldname="ID" type="numeric" text="${msg.ID}" id="ID"/>
                    <datacolumn fieldname="NAME" type="string" text="${msg.NAME}" id="NAME"/>
                    <datacolumn>
                        <itemtemplate>
                            <a href="/motcy/motcyScGroup/motcyScGroupView.jspx?id=${motcyScGroup_item.id}" class="btn btn-mini">
                                <i class="icon-list-alt icon-black"/>${msg.DETAILS}</a>
                        </itemtemplate>
                    </datacolumn>
                    <datacolumncommand type="edit"/>
                    <datacolumncommand confirm="${msg.CONFIRM_DELETE}" type="delete"/>
                    <exporttoexcel rowstoexport="all" filename="MOTCY_SC_GROUP.xls" command="${msg.SAVE_TO_EXCEL}"/>
                </datatable>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
