<page controller="com.etisalat.esdp.admin.controller.motcy.motcyBucket.MotcyBucketViewController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/motcyBucket/motcyBucketView.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">${motcyBucket.id}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerIdWC" class="control-label">${msg.OFFER_ID}</label>
                            <div class="controls">${motcyBucket.offerId}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="teleserviceWC" class="control-label">${msg.TELESERVICE}</label>
                            <div class="controls">${motcyBucket.teleservice}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdWC" class="control-label">${msg.CREATED}</label>
                            <div class="controls">${motcyBucket.created}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdByWC" class="control-label">${msg.CREATED_BY}</label>
                            <div class="controls">${motcyBucket.createdBy}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="udpatedWC" class="control-label">${msg.UDPATED}</label>
                            <div class="controls">${motcyBucket.udpated}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="udpatedByWC" class="control-label">${msg.UDPATED_BY}</label>
                            <div class="controls">${motcyBucket.udpatedBy}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="statusWC" class="control-label">${msg.STATUS}</label>
                            <div class="controls">${motcyBucket.status}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="roamingTypeWC" class="control-label">${msg.ROAMING_TYPE}</label>
                            <div class="controls">${motcyBucket.roamingType}</div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <a href="/motcy/motcyBucket/motcyBucketEdit.jspx?id=${motcyBucket.id}" class=" btn-primary btn">
                        <i class="icon-pencil icon-white"/>${msg.EDIT_CAPTION}</a>
                    <linkcommand confirmation="${msg.CONFIRM_DELETE}" onserverclick="deleteBean" class=" btn-danger btn">
                        <i class="icon-trash icon-white"/> ${msg.DELETE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
