<page controller="com.etisalat.esdp.admin.controller.motcy.motcyBucket.MotcyBucketSearchController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/motcyBucket/motcyBucketSearch.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerIdWC" class="control-label">${msg.OFFER_ID}</label>
                            <div class="controls">
                                <input type="text" id="offerIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="teleserviceWC" class="control-label">${msg.TELESERVICE}</label>
                            <div class="controls">
                                <input type="text" id="teleserviceWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdWC" class="control-label">${msg.CREATED}</label>
                            <div class="controls">
                                <calendar id="createdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdByWC" class="control-label">${msg.CREATED_BY}</label>
                            <div class="controls">
                                <input type="text" id="createdByWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="udpatedWC" class="control-label">${msg.UDPATED}</label>
                            <div class="controls">
                                <calendar id="udpatedWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="udpatedByWC" class="control-label">${msg.UDPATED_BY}</label>
                            <div class="controls">
                                <input type="text" id="udpatedByWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="statusWC" class="control-label">${msg.STATUS}</label>
                            <div class="controls">
                                <input type="text" id="statusWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="roamingTypeWC" class="control-label">${msg.ROAMING_TYPE}</label>
                            <div class="controls">
                                <input type="text" id="roamingTypeWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="doSearch" class=" btn-primary btn">${msg.SEARCH_CAPTION}</linkcommand>
                    <hr/>
                </div>
                <datatable datasource="${sqlExp.data_source}" var="motcyBucket_item" casesensitive="true" table="MOTCY_BUCKET" showrowindex="true" autobind="true" noresults="${msg.NO_RESULTS}" sql="${sql.MOTCY_BUCKET_SEARCH}">
                    <dataparam control="idWC" expression="${sqlExp.MOTCY_BUCKET_ID}"/>
                    <dataparam control="offerIdWC" expression="${sqlExp.MOTCY_BUCKET_OFFER_ID}"/>
                    <dataparam control="teleserviceWC" expression="${sqlExp.MOTCY_BUCKET_TELESERVICE}"/>
                    <dataparam control="createdWC" expression="${sqlExp.MOTCY_BUCKET_CREATED}"/>
                    <dataparam control="createdByWC" expression="${sqlExp.MOTCY_BUCKET_CREATED_BY}"/>
                    <dataparam control="udpatedWC" expression="${sqlExp.MOTCY_BUCKET_UDPATED}"/>
                    <dataparam control="udpatedByWC" expression="${sqlExp.MOTCY_BUCKET_UDPATED_BY}"/>
                    <dataparam control="statusWC" expression="${sqlExp.MOTCY_BUCKET_STATUS}"/>
                    <dataparam control="roamingTypeWC" expression="${sqlExp.MOTCY_BUCKET_ROAMING_TYPE}"/>
                    <datapk name="ID"/>
                    <datacolumn fieldname="ID" type="numeric" text="${msg.ID}" id="ID"/>
                    <datacolumn fieldname="OFFER_ID" type="numeric" text="${msg.OFFER_ID}" id="OFFER_ID"/>
                    <datacolumn fieldname="TELESERVICE" type="string" text="${msg.TELESERVICE}" id="TELESERVICE"/>
                    <datacolumn fieldname="CREATED" type="date" text="${msg.CREATED}" id="CREATED"/>
                    <datacolumn fieldname="CREATED_BY" type="numeric" text="${msg.CREATED_BY}" id="CREATED_BY"/>
                    <datacolumn fieldname="UDPATED" type="date" text="${msg.UDPATED}" id="UDPATED"/>
                    <datacolumn fieldname="UDPATED_BY" type="numeric" text="${msg.UDPATED_BY}" id="UDPATED_BY"/>
                    <datacolumn fieldname="STATUS" type="numeric" text="${msg.STATUS}" id="STATUS"/>
                    <datacolumn fieldname="ROAMING_TYPE" type="string" text="${msg.ROAMING_TYPE}" id="ROAMING_TYPE"/>
                    <datacolumn>
                        <itemtemplate>
                            <a href="/motcy/motcyBucket/motcyBucketView.jspx?id=${motcyBucket_item.id}" class="btn btn-mini">
                                <i class="icon-list-alt icon-black"/>${msg.DETAILS}</a>
                        </itemtemplate>
                    </datacolumn>
                    <datacolumncommand type="edit"/>
                    <datacolumncommand confirm="${msg.CONFIRM_DELETE}" type="delete"/>
                    <exporttoexcel rowstoexport="all" filename="MOTCY_BUCKET.xls" command="${msg.SAVE_TO_EXCEL}"/>
                </datatable>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
