<page controller="com.etisalat.esdp.admin.controller.motcy.csOfferType.CsOfferTypeSearchController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csOfferType/csOfferTypeSearch.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerTypeIdWC" class="control-label">${msg.OFFER_TYPE_ID}</label>
                            <div class="controls">
                                <input type="text" id="offerTypeIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerTypeNameWC" class="control-label">${msg.OFFER_TYPE_NAME}</label>
                            <div class="controls">
                                <input type="text" id="offerTypeNameWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="doSearch" class=" btn-primary btn">${msg.SEARCH_CAPTION}</linkcommand>
                    <hr/>
                </div>
                <datatable datasource="${sqlExp.data_source}" var="csOfferType_item" casesensitive="true" table="CS_OFFER_TYPE" showrowindex="true" autobind="true" noresults="${msg.NO_RESULTS}" sql="${sql.CS_OFFER_TYPE_SEARCH}">
                    <dataparam control="offerTypeIdWC" expression="${sqlExp.CS_OFFER_TYPE_OFFER_TYPE_ID}"/>
                    <dataparam control="offerTypeNameWC" expression="${sqlExp.CS_OFFER_TYPE_OFFER_TYPE_NAME}"/>
                    <datapk name="OFFER_TYPE_ID"/>
                    <datacolumn fieldname="OFFER_TYPE_ID" type="numeric" text="${msg.OFFER_TYPE_ID}" id="OFFER_TYPE_ID"/>
                    <datacolumn fieldname="OFFER_TYPE_NAME" type="string" text="${msg.OFFER_TYPE_NAME}" id="OFFER_TYPE_NAME"/>
                    <datacolumn>
                        <itemtemplate>
                            <a href="/motcy/csOfferType/csOfferTypeView.jspx?id=${csOfferType_item.id}" class="btn btn-mini">
                                <i class="icon-list-alt icon-black"/>${msg.DETAILS}</a>
                        </itemtemplate>
                    </datacolumn>
                    <datacolumncommand type="edit"/>
                    <datacolumncommand confirm="${msg.CONFIRM_DELETE}" type="delete"/>
                    <exporttoexcel rowstoexport="all" filename="CS_OFFER_TYPE.xls" command="${msg.SAVE_TO_EXCEL}"/>
                </datatable>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
