<page controller="com.etisalat.esdp.admin.controller.motcy.csDestination.CsDestinationViewController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csDestination/csDestinationView.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">${csDestination.name}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="destinationListWC" class="control-label">${msg.DESTINATION_LIST}</label>
                            <div class="controls">${csDestination.destinationList}</div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <a href="/motcy/csDestination/csDestinationEdit.jspx?destinationList=${csDestination.destinationList}" class=" btn-primary btn">
                        <i class="icon-pencil icon-white"/>${msg.EDIT_CAPTION}</a>
                    <linkcommand confirmation="${msg.CONFIRM_DELETE}" onserverclick="deleteBean" class=" btn-danger btn">
                        <i class="icon-trash icon-white"/> ${msg.DELETE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
