<page controller="com.etisalat.esdp.admin.controller.motcy.csResources.CsResourcesSearchController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csResources/csResourcesSearch.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="serviceClassWC" class="control-label">${msg.SERVICE_CLASS}</label>
                            <div class="controls">
                                <select id="serviceClassWC">
                                    <option>----</option>
                                    <datalookup datasource="${sqlExp.data_source}" key="ID" value="NAME" sql="${sql.CS_SERVICE_CLASS_LOOKUP}"/>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">
                                <input type="text" id="nameWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceTypeIdWC" class="control-label">${msg.RESOURCE_TYPE_ID}</label>
                            <div class="controls">
                                <select id="resourceTypeIdWC">
                                    <option>----</option>
                                    <datalookup datasource="${sqlExp.data_source}" key="RES_TYPE_ID" value="NAME" sql="${sql.CS_RESOURCE_TYPE_LOOKUP}"/>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="recIdWC" class="control-label">${msg.REC_ID}</label>
                            <div class="controls">
                                <input type="text" id="recIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="maskWC" class="control-label">${msg.MASK}</label>
                            <div class="controls">
                                <input type="text" id="maskWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="doSearch" class=" btn-primary btn">${msg.SEARCH_CAPTION}</linkcommand>
                    <hr/>
                </div>
                <datatable datasource="${sqlExp.data_source}" var="csResources_item" casesensitive="true" table="CS_RESOURCES" showrowindex="true" autobind="true" noresults="${msg.NO_RESULTS}" sql="${sql.CS_RESOURCES_SEARCH}">
                    <dataparam control="idWC" expression="${sqlExp.CS_RESOURCES_ID}"/>
                    <dataparam control="serviceClassWC" expression="${sqlExp.CS_RESOURCES_SERVICE_CLASS}"/>
                    <dataparam control="nameWC" expression="${sqlExp.CS_RESOURCES_NAME}"/>
                    <dataparam control="resourceTypeIdWC" expression="${sqlExp.CS_RESOURCES_RESOURCE_TYPE_ID}"/>
                    <dataparam control="recIdWC" expression="${sqlExp.CS_RESOURCES_REC_ID}"/>
                    <dataparam control="maskWC" expression="${sqlExp.CS_RESOURCES_MASK}"/>
                    <datapk name="REC_ID"/>
                    <datacolumn fieldname="ID" type="string" text="${msg.ID}" id="ID"/>
                    <datacolumn fieldname="SERVICE_CLASS" type="lookup" lookup="SERVICE_CLASS_FKLP" text="${msg.SERVICE_CLASS}" id="SERVICE_CLASS"/>
                    <datacolumn fieldname="NAME" type="string" text="${msg.NAME}" id="NAME"/>
                    <datacolumn fieldname="RESOURCE_TYPE_ID" type="lookup" lookup="RESOURCE_TYPE_ID_FKLP" text="${msg.RESOURCE_TYPE_ID}" id="RESOURCE_TYPE_ID"/>
                    <datacolumn fieldname="REC_ID" type="numeric" text="${msg.REC_ID}" id="REC_ID"/>
                    <datacolumn fieldname="MASK" type="string" text="${msg.MASK}" id="MASK"/>
                    <datacolumn>
                        <itemtemplate>
                            <a href="/motcy/csResources/csResourcesView.jspx?id=${csResources_item.id}" class="btn btn-mini">
                                <i class="icon-list-alt icon-black"/>${msg.DETAILS}</a>
                        </itemtemplate>
                    </datacolumn>
                    <datalookup key="ID" sql="${sqlExp.CS_SERVICE_CLASS_LOOKUP}" id="SERVICE_CLASS_FKLP"/>
                    <datalookup key="RES_TYPE_ID" sql="${sqlExp.CS_RESOURCE_TYPE_LOOKUP}" id="RESOURCE_TYPE_ID_FKLP"/>
                    <datacolumncommand type="edit"/>
                    <datacolumncommand confirm="${msg.CONFIRM_DELETE}" type="delete"/>
                    <exporttoexcel rowstoexport="all" filename="CS_RESOURCES.xls" command="${msg.SAVE_TO_EXCEL}"/>
                </datatable>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
