<page controller="com.etisalat.esdp.admin.controller.motcy.csResources.CsResourcesViewController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csResources/csResourcesView.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">${csResources.id}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="serviceClassWC" class="control-label">${msg.SERVICE_CLASS}</label>
                            <div class="controls">${csResources.serviceClass}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">${csResources.name}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceTypeIdWC" class="control-label">${msg.RESOURCE_TYPE_ID}</label>
                            <div class="controls">${csResources.resourceTypeId}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="recIdWC" class="control-label">${msg.REC_ID}</label>
                            <div class="controls">${csResources.recId}</div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="maskWC" class="control-label">${msg.MASK}</label>
                            <div class="controls">${csResources.mask}</div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <a href="/motcy/csResources/csResourcesEdit.jspx?recId=${csResources.recId}" class=" btn-primary btn">
                        <i class="icon-pencil icon-white"/>${msg.EDIT_CAPTION}</a>
                    <linkcommand confirmation="${msg.CONFIRM_DELETE}" onserverclick="deleteBean" class=" btn-danger btn">
                        <i class="icon-trash icon-white"/> ${msg.DELETE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
