<page controller="com.etisalat.esdp.admin.controller.motcy.csOfferBac1Apr.CsOfferBac1AprEditController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csOfferBac1Apr/csOfferBac1AprEdit.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerIdWC" class="control-label">${msg.OFFER_ID}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.offerId}" id="offerIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="productNameWC" class="control-label">${msg.PRODUCT_NAME}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.productName}" id="productNameWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerTypeWC" class="control-label">${msg.OFFER_TYPE}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.offerType}" id="offerTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdDateWC" class="control-label">${msg.CREATED_DATE}</label>
                            <div class="controls">
                                <calendar value="${csOfferBac1Apr.createdDate}" id="createdDateWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="productDescriptionWC" class="control-label">${msg.PRODUCT_DESCRIPTION}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.productDescription}" id="productDescriptionWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="roamingTypeWC" class="control-label">${msg.ROAMING_TYPE}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.roamingType}" id="roamingTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerTeleserviceWC" class="control-label">${msg.OFFER_TELESERVICE}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.offerTeleservice}" id="offerTeleserviceWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerRemarkWC" class="control-label">${msg.OFFER_REMARK}</label>
                            <div class="controls">
                                <input type="text" value="${csOfferBac1Apr.offerRemark}" id="offerRemarkWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="saveBean" class=" btn-primary btn">${msg.SAVE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
