<page controller="com.etisalat.esdp.admin.controller.motcy.motcyProduct.MotcyProductEditController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/motcyProduct/motcyProductEdit.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.id}" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.name}" id="nameWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerIdWC" class="control-label">${msg.OFFER_ID}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.offerId}" id="offerIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="rateplanWC" class="control-label">${msg.RATEPLAN}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.rateplan}" id="rateplanWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdWC" class="control-label">${msg.CREATED}</label>
                            <div class="controls">
                                <calendar value="${motcyProduct.created}" id="createdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="createdByWC" class="control-label">${msg.CREATED_BY}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.createdBy}" id="createdByWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="udpatedWC" class="control-label">${msg.UDPATED}</label>
                            <div class="controls">
                                <calendar value="${motcyProduct.udpated}" id="udpatedWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="udpatedByWC" class="control-label">${msg.UDPATED_BY}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.udpatedBy}" id="udpatedByWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="statusWC" class="control-label">${msg.STATUS}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.status}" id="statusWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="descriptionWC" class="control-label">${msg.DESCRIPTION}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.description}" id="descriptionWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="cmmIdWC" class="control-label">${msg.CMM_ID}</label>
                            <div class="controls">
                                <input type="text" value="${motcyProduct.cmmId}" id="cmmIdWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="saveBean" class=" btn-primary btn">${msg.SAVE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
