<page controller="com.etisalat.esdp.admin.controller.motcy.csResourceBac1Apr.CsResourceBac1AprSearchController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csResourceBac1Apr/csResourceBac1AprSearch.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerIdResourceWC" class="control-label">${msg.OFFER_ID_RESOURCE}</label>
                            <div class="controls">
                                <input type="text" id="offerIdResourceWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceTypeWC" class="control-label">${msg.RESOURCE_TYPE}</label>
                            <div class="controls">
                                <input type="text" id="resourceTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceIdWC" class="control-label">${msg.RESOURCE_ID}</label>
                            <div class="controls">
                                <input type="text" id="resourceIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceUnitTypeWC" class="control-label">${msg.RESOURCE_UNIT_TYPE}</label>
                            <div class="controls">
                                <input type="text" id="resourceUnitTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceTeleserviceWC" class="control-label">${msg.RESOURCE_TELESERVICE}</label>
                            <div class="controls">
                                <input type="text" id="resourceTeleserviceWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="apnValueWC" class="control-label">${msg.APN_VALUE}</label>
                            <div class="controls">
                                <input type="text" id="apnValueWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="mappedResourceTypeWC" class="control-label">${msg.MAPPED_RESOURCE_TYPE}</label>
                            <div class="controls">
                                <input type="text" id="mappedResourceTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="mappedResourceIdWC" class="control-label">${msg.MAPPED_RESOURCE_ID}</label>
                            <div class="controls">
                                <input type="text" id="mappedResourceIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resouceDescriptionWC" class="control-label">${msg.RESOUCE_DESCRIPTION}</label>
                            <div class="controls">
                                <input type="text" id="resouceDescriptionWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceRemarkWC" class="control-label">${msg.RESOURCE_REMARK}</label>
                            <div class="controls">
                                <input type="text" id="resourceRemarkWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceRoamingTypeWC" class="control-label">${msg.RESOURCE_ROAMING_TYPE}</label>
                            <div class="controls">
                                <input type="text" id="resourceRoamingTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceDestinationWC" class="control-label">${msg.RESOURCE_DESTINATION}</label>
                            <div class="controls">
                                <input type="text" id="resourceDestinationWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceFactorWC" class="control-label">${msg.RESOURCE_FACTOR}</label>
                            <div class="controls">
                                <input type="text" id="resourceFactorWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="maximumValueWC" class="control-label">${msg.MAXIMUM_VALUE}</label>
                            <div class="controls">
                                <input type="text" id="maximumValueWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="info1WC" class="control-label">${msg.INFO1}</label>
                            <div class="controls">
                                <input type="text" id="info1WC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="info2WC" class="control-label">${msg.INFO2}</label>
                            <div class="controls">
                                <input type="text" id="info2WC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="info3WC" class="control-label">${msg.INFO3}</label>
                            <div class="controls">
                                <input type="text" id="info3WC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="doSearch" class=" btn-primary btn">${msg.SEARCH_CAPTION}</linkcommand>
                    <hr/>
                </div>
                <datatable datasource="${sqlExp.data_source}" var="csResourceBac1Apr_item" casesensitive="true" table="CS_RESOURCE_BAC_1_APR" showrowindex="true" autobind="true" noresults="${msg.NO_RESULTS}" sql="${sql.CS_RESOURCE_BAC_1_APR_SEARCH}">
                    <dataparam control="idWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_ID}"/>
                    <dataparam control="offerIdResourceWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_OFFER_ID_RESOURCE}"/>
                    <dataparam control="resourceTypeWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_TYPE}"/>
                    <dataparam control="resourceIdWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_ID}"/>
                    <dataparam control="resourceUnitTypeWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_UNIT_TYPE}"/>
                    <dataparam control="resourceTeleserviceWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_TELESERVICE}"/>
                    <dataparam control="apnValueWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_APN_VALUE}"/>
                    <dataparam control="mappedResourceTypeWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_MAPPED_RESOURCE_TYPE}"/>
                    <dataparam control="mappedResourceIdWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_MAPPED_RESOURCE_ID}"/>
                    <dataparam control="resouceDescriptionWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOUCE_DESCRIPTION}"/>
                    <dataparam control="resourceRemarkWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_REMARK}"/>
                    <dataparam control="resourceRoamingTypeWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_ROAMING_TYPE}"/>
                    <dataparam control="resourceDestinationWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_DESTINATION}"/>
                    <dataparam control="resourceFactorWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_RESOURCE_FACTOR}"/>
                    <dataparam control="maximumValueWC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_MAXIMUM_VALUE}"/>
                    <dataparam control="info1WC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_INFO1}"/>
                    <dataparam control="info2WC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_INFO2}"/>
                    <dataparam control="info3WC" expression="${sqlExp.CS_RESOURCE_BAC_1_APR_INFO3}"/>
                    <datacolumn fieldname="ID" type="numeric" text="${msg.ID}" id="ID"/>
                    <datacolumn fieldname="OFFER_ID_RESOURCE" type="numeric" text="${msg.OFFER_ID_RESOURCE}" id="OFFER_ID_RESOURCE"/>
                    <datacolumn fieldname="RESOURCE_TYPE" type="string" text="${msg.RESOURCE_TYPE}" id="RESOURCE_TYPE"/>
                    <datacolumn fieldname="RESOURCE_ID" type="numeric" text="${msg.RESOURCE_ID}" id="RESOURCE_ID"/>
                    <datacolumn fieldname="RESOURCE_UNIT_TYPE" type="string" text="${msg.RESOURCE_UNIT_TYPE}" id="RESOURCE_UNIT_TYPE"/>
                    <datacolumn fieldname="RESOURCE_TELESERVICE" type="string" text="${msg.RESOURCE_TELESERVICE}" id="RESOURCE_TELESERVICE"/>
                    <datacolumn fieldname="APN_VALUE" type="string" text="${msg.APN_VALUE}" id="APN_VALUE"/>
                    <datacolumn fieldname="MAPPED_RESOURCE_TYPE" type="string" text="${msg.MAPPED_RESOURCE_TYPE}" id="MAPPED_RESOURCE_TYPE"/>
                    <datacolumn fieldname="MAPPED_RESOURCE_ID" type="numeric" text="${msg.MAPPED_RESOURCE_ID}" id="MAPPED_RESOURCE_ID"/>
                    <datacolumn fieldname="RESOUCE_DESCRIPTION" type="string" text="${msg.RESOUCE_DESCRIPTION}" id="RESOUCE_DESCRIPTION"/>
                    <datacolumn fieldname="RESOURCE_REMARK" type="string" text="${msg.RESOURCE_REMARK}" id="RESOURCE_REMARK"/>
                    <datacolumn fieldname="RESOURCE_ROAMING_TYPE" type="string" text="${msg.RESOURCE_ROAMING_TYPE}" id="RESOURCE_ROAMING_TYPE"/>
                    <datacolumn fieldname="RESOURCE_DESTINATION" type="string" text="${msg.RESOURCE_DESTINATION}" id="RESOURCE_DESTINATION"/>
                    <datacolumn fieldname="RESOURCE_FACTOR" type="numeric" text="${msg.RESOURCE_FACTOR}" id="RESOURCE_FACTOR"/>
                    <datacolumn fieldname="MAXIMUM_VALUE" type="numeric" text="${msg.MAXIMUM_VALUE}" id="MAXIMUM_VALUE"/>
                    <datacolumn fieldname="INFO1" type="string" text="${msg.INFO1}" id="INFO1"/>
                    <datacolumn fieldname="INFO2" type="string" text="${msg.INFO2}" id="INFO2"/>
                    <datacolumn fieldname="INFO3" type="string" text="${msg.INFO3}" id="INFO3"/>
                    <datacolumn>
                        <itemtemplate>
                            <a href="/motcy/csResourceBac1Apr/csResourceBac1AprView.jspx?id=${csResourceBac1Apr_item.id}" class="btn btn-mini">
                                <i class="icon-list-alt icon-black"/>${msg.DETAILS}</a>
                        </itemtemplate>
                    </datacolumn>
                    <datacolumncommand type="edit"/>
                    <datacolumncommand confirm="${msg.CONFIRM_DELETE}" type="delete"/>
                    <exporttoexcel rowstoexport="all" filename="CS_RESOURCE_BAC_1_APR.xls" command="${msg.SAVE_TO_EXCEL}"/>
                </datatable>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
