<page controller="com.etisalat.esdp.admin.controller.motcy.csResourceBac1Apr.CsResourceBac1AprEditController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csResourceBac1Apr/csResourceBac1AprEdit.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.id}" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="offerIdResourceWC" class="control-label">${msg.OFFER_ID_RESOURCE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.offerIdResource}" id="offerIdResourceWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceTypeWC" class="control-label">${msg.RESOURCE_TYPE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceType}" id="resourceTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceIdWC" class="control-label">${msg.RESOURCE_ID}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceId}" id="resourceIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceUnitTypeWC" class="control-label">${msg.RESOURCE_UNIT_TYPE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceUnitType}" id="resourceUnitTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceTeleserviceWC" class="control-label">${msg.RESOURCE_TELESERVICE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceTeleservice}" id="resourceTeleserviceWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="apnValueWC" class="control-label">${msg.APN_VALUE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.apnValue}" id="apnValueWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="mappedResourceTypeWC" class="control-label">${msg.MAPPED_RESOURCE_TYPE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.mappedResourceType}" id="mappedResourceTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="mappedResourceIdWC" class="control-label">${msg.MAPPED_RESOURCE_ID}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.mappedResourceId}" id="mappedResourceIdWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resouceDescriptionWC" class="control-label">${msg.RESOUCE_DESCRIPTION}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resouceDescription}" id="resouceDescriptionWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceRemarkWC" class="control-label">${msg.RESOURCE_REMARK}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceRemark}" id="resourceRemarkWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceRoamingTypeWC" class="control-label">${msg.RESOURCE_ROAMING_TYPE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceRoamingType}" id="resourceRoamingTypeWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceDestinationWC" class="control-label">${msg.RESOURCE_DESTINATION}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceDestination}" id="resourceDestinationWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="resourceFactorWC" class="control-label">${msg.RESOURCE_FACTOR}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.resourceFactor}" id="resourceFactorWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="maximumValueWC" class="control-label">${msg.MAXIMUM_VALUE}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.maximumValue}" id="maximumValueWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="info1WC" class="control-label">${msg.INFO1}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.info1}" id="info1WC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="info2WC" class="control-label">${msg.INFO2}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.info2}" id="info2WC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="info3WC" class="control-label">${msg.INFO3}</label>
                            <div class="controls">
                                <input type="text" value="${csResourceBac1Apr.info3}" id="info3WC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="saveBean" class=" btn-primary btn">${msg.SAVE_CAPTION}</linkcommand>
                </div>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
