<page controller="com.etisalat.esdp.admin.controller.motcy.csmigPkgStatus.CsmigPkgStatusSearchController" master="/motcy/master.jspx">
	<contentHolder id="mainholder">
		<form class=" form-horizontal" action="/motcy/csmigPkgStatus/csmigPkgStatusSearch.jspx">
			<ajaxpanel>
                <div class="row">
                    <div class="span4">
                        <div class="control-group info">
                            <label for="idWC" class="control-label">${msg.ID}</label>
                            <div class="controls">
                                <input type="text" id="idWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="nameWC" class="control-label">${msg.NAME}</label>
                            <div class="controls">
                                <input type="text" id="nameWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="descriptionWC" class="control-label">${msg.DESCRIPTION}</label>
                            <div class="controls">
                                <input type="text" id="descriptionWC"/>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group info">
                            <label for="reconsileWC" class="control-label">${msg.RECONSILE}</label>
                            <div class="controls">
                                <input type="text" id="reconsileWC"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-action">
                    <linkcommand autocomplete="off" data-loading-text="..." onserverclick="doSearch" class=" btn-primary btn">${msg.SEARCH_CAPTION}</linkcommand>
                    <hr/>
                </div>
                <datatable datasource="${sqlExp.data_source}" var="csmigPkgStatus_item" casesensitive="true" table="CSMIG_PKG_STATUS" showrowindex="true" autobind="true" noresults="${msg.NO_RESULTS}" sql="${sql.CSMIG_PKG_STATUS_SEARCH}">
                    <dataparam control="idWC" expression="${sqlExp.CSMIG_PKG_STATUS_ID}"/>
                    <dataparam control="nameWC" expression="${sqlExp.CSMIG_PKG_STATUS_NAME}"/>
                    <dataparam control="descriptionWC" expression="${sqlExp.CSMIG_PKG_STATUS_DESCRIPTION}"/>
                    <dataparam control="reconsileWC" expression="${sqlExp.CSMIG_PKG_STATUS_RECONSILE}"/>
                    <datapk name="ID"/>
                    <datacolumn fieldname="ID" type="numeric" text="${msg.ID}" id="ID"/>
                    <datacolumn fieldname="NAME" type="string" text="${msg.NAME}" id="NAME"/>
                    <datacolumn fieldname="DESCRIPTION" type="string" text="${msg.DESCRIPTION}" id="DESCRIPTION"/>
                    <datacolumn fieldname="RECONSILE" type="numeric" text="${msg.RECONSILE}" id="RECONSILE"/>
                    <datacolumn>
                        <itemtemplate>
                            <a href="/motcy/csmigPkgStatus/csmigPkgStatusView.jspx?id=${csmigPkgStatus_item.id}" class="btn btn-mini">
                                <i class="icon-list-alt icon-black"/>${msg.DETAILS}</a>
                        </itemtemplate>
                    </datacolumn>
                    <datacolumncommand type="edit"/>
                    <datacolumncommand confirm="${msg.CONFIRM_DELETE}" type="delete"/>
                    <exporttoexcel rowstoexport="all" filename="CSMIG_PKG_STATUS.xls" command="${msg.SAVE_TO_EXCEL}"/>
                </datatable>
            </ajaxpanel>
		</form>
	</contentHolder>
</page>
